<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Frontend/css/styles.css">
    <title>Pagina señuelo</title>
</head>
<body>

    <h1>Bienvenido a mi página señuelo</h1>
    <p>Esta es una página de ejemplo creada especifiamente para poder reforzar mis conocimientos en git y github.</p>

    <ul>
        <li><a href="page1.html">Página 1</a></li>
        <li><a href="page2.html">Página 2</a></li>
        <li><a href="page3.html">Página 3</a></li>
    </ul>

    <ol>
        <li>Elemento de lista 1</li>
        <li>Elemento de lista 2</li>
        <li>Elemento de lista 3</li>
    </ol>

    <footer>
        <p>Creado por JuancaING200220007 - 2026</p>
    </footer>
    
</body>
</html>